# gestoli

gestoli/: .project  build.properties  build.xml  build_local.properties  deploy.properties  hibernate.cfg.xml  properties.common.xml
gestoli/.svn/: wc.db
gestoli/ServerMods/: ArgumentsServidor.txt  PartidaOli.txt  mail-service.xml  transactionTimeout.txt
gestoli/components/front/: deploy.properties
gestoli/components/front/etc/: app-servlet.xml  app.properties  manifest.mf  sitemesh.xml
gestoli/components/front/etc/applet/: config.txt
gestoli/components/front/etc/merge/: filter-mappings.xml  servlet-mappings.xml  web-security.xml
gestoli/components/front/etc/resources/: EstablimentFormController.java  displaytag_ca.properties  messages.properties  messages_ca.properties  messages_es.properties
gestoli/components/front/httpdocs/: Thumbs.db  index.jsp
gestoli/components/front/httpdocs/WEB-INF/jsp/: AgenciaOliEntradaOliva.jsp  AgenciaOliResum.jsp  AgenciaOliSortidaOli.jsp  AgenciaOliSortidaOrujo.jsp  AltresConsultesGrafics.jsp  AltresConsultesTrazabilidad.jsp  AltresConsultesTrazabilidadLote.jsp  AltresConsultesTrazabilidadPartidaInforme.jsp  AnaliticaParametreForm.jsp  AnaliticaParametreLlistat.jsp  AnaliticaParametreTipusForm.jsp  AnaliticaParametreTipusLlistat.jsp  AvisLlistat.jsp  CampanyaForm.jsp  CartillaLlistat.jsp  CategoriaInformacioLlistat.jsp  CercaTrazabilitatLlistat.jsp  ConsultaAnaliticasSimplificatEstablimentLlistat.jsp  ConsultaAnaliticasSimplificatLlistat.jsp  ConsultaBasicaGeneralForm.jsp  ConsultaBasicaGeneralList.jsp  ConsultaDadesOlivicultorLlistat.jsp  ConsultaDeclaracioMensual.jsp  ConsultaDocRendimentLlistat.jsp  ConsultaEntradaFonoll.jsp  ConsultaEntradaOlivaTaulaEstablimentLlistat.jsp  ConsultaEtiquetatgeMarcaEstablimentLlistat.jsp  ConsultaEtiquetesEstablimentLlistat.jsp  ConsultaEtiquetesLlistat.jsp  ConsultaGeneral.jsp  ConsultaGeneralOliComercialitzat.jsp  ConsultaHaMunicipiLlistat.jsp  ConsultaHistoriaDipositEstablimentLlistat.jsp  ConsultaHistoriaDipositLlistatEstabliment.jsp  ConsultaHistoriaDipositTrasllatLlistat.jsp  ConsultaLlibreElaboracioOlivaTaula.jsp  ConsultaLlibreElaboracioOlivaTaulaEstablimentLlistat.jsp  ConsultaLlistat.jsp  ConsultaMovimentsEntreEstablimentsEstablimentLlistat.jsp  ConsultaOliComercialitzatLlistat.jsp  (+102 more)
gestoli/components/front/httpdocs/WEB-INF/jsp/comu/: VistaEstabliment.jsp  VistaEstablimentNoSituats.jsp
gestoli/components/front/httpdocs/WEB-INF/jsp/plantilla/: Menu.jsp
gestoli/components/front/httpdocs/WEB-INF/jsp/web/: asistenciatecnica.ca.jsp  avisolegal.ca.jsp  avisolegal.es.jsp  creditos.ca.jsp  gestioInfografies.es.jsp  informacionsutils.ca.jsp  informacionsutils.es.jsp  informescampanya.ca.jsp  informescampanya.es.jsp  introduccion.es.jsp  noticia.ca.jsp  noticia.es.jsp  objetivosproyecto.ca.jsp  objetivosproyecto.es.jsp  procesoadhesion.ca.jsp  promocion.es.jsp  publicoobjetivo.ca.jsp  quees.es.jsp
gestoli/components/front/httpdocs/css/: cercaId.css  container.css  estilos.css  filterPNG.css  impressio.css  menu-ie7.css  tablas.css  tree.css
gestoli/components/front/httpdocs/css/web/: menu.css  tablas.css  tree.css
gestoli/components/front/httpdocs/css/web/microweb/: asistencia.css  avisoLegal.css  procesoAdhesion.css  promocion.css  publicoObjetivo.css
gestoli/components/front/httpdocs/img/tabla/: Thumbs.db
gestoli/components/front/httpdocs/js/: cookie.js  displaytag.js  displaytagFormulario.js  form.js  jquery.extend.js  mapaEstabliment.js  mapaEstablimentNoClick.js  menu.js  selectbox.js  sombras.js
gestoli/components/front/httpdocs/js/calendar/: calendar-viti.css  calendar.js
gestoli/components/front/httpdocs/js/calendar/lang/: calendar-ca.js  calendar-ct.js  calendar-de.js
gestoli/components/front/httpdocs/js/web/: form.js  funciones.js  onload.js
gestoli/components/front/src/es/caib/gestoli/front/dwr/: FrontOfficeService.java  ProcessosService.java  VarietatOlivaService.java
gestoli/components/front/src/es/caib/gestoli/front/mvc/: LoginController.java
gestoli/components/front/src/es/caib/gestoli/front/spring/: AgenciaOliEntradaOlivaController.java  AgenciaOliEntradaOlivaValidator.java  AgenciaOliResumCommand.java  AgenciaOliSortidaOliCommand.java  AgenciaOliSortidaOliController.java  AgenciaOliSortidaOrujoCommand.java  AgenciaOliSortidaOrujoController.java  AgenciaOliSortidaOrujoValidator.java  AltresConsultesGraficsController.java  AltresConsultesTrazabilidadCommand.java  AltresConsultesTrazabilidadController.java  AltresConsultesTrazabilidadLoteController.java  AnaliticaDelegate.java  (+230 more)
gestoli/components/hibernateTools/: hibernate.reveng.xml
gestoli/components/hibernateTools/src/: GeneralStrategy.java
gestoli/components/logic/: build.xml
gestoli/components/logic/etc/: _hibernate-service.xml
gestoli/components/microweb/httpdocs/: asistenciatecnica.es.html  avisolegal.ca.html  avisolegal.es.html  introduccion.ca.html  introduccion.es.html  objetivosproyecto.ca.html  objetivosproyecto.es.html  procesoadhesion.es.html  promocion.ca.html  promocion.es.html  publicoobjetivo.ca.html  quees.ca.html  quees.es.html
gestoli/components/microweb/httpdocs/css/: general.css  menu.css
gestoli/components/microweb/httpdocs/css/microweb/: procesoAdhesion.css  publicoObjetivo.css  queEs.css
gestoli/components/microweb/httpdocs/img/general/microweb/: Thumbs.db
gestoli/components/microweb/httpdocs/js/: sombras.js
gestoli/components/microweb/httpdocs/presentaciones/: Gest-OLI - Castellano.ppt  Gest-OLI - Catala.ppt
gestoli/components/test/src/es/caib/gestoli/test/: UsuarioToDipositAltas.java  UsuarioToDipositBajas.java  UsuarioToDipositTestSuite.java
gestoli/db/: login-config.xml  mail-service.xml  qualitat.sql  scriptBD.sql  updateBD_2.sql  updateBD_3.sql
gestoli/docs/: GEST-OLI - Instalación lector rfid.odt  GEST-OLI - Manual d'usuari - Oliva de taula.odt
gestoli/etc/: application.xml
gestoli/output/components/front/gen-etc-front/: front-uptodate.txt  jboss-web.xml  web.xml
gestoli/output/components/logic/gen-etc-ejb/: ejb-uptodate.txt  jboss.xml
(+395 files in other folders)
