#propietats per la construcció de l'aplicacio

#########################################################
#  BUILD
#########################################################
xdoclet.force=false

#########################################################
#  DEPLOY
#########################################################

#deploy.dir es el directori a on les tasques de deploy copien els 
#fitxers amb l'aplicacio
deploy.dir=/home/pepp/aplicacionsLimit/jboss-3.2.8.SP1/server/default/deploy

#deploy.dev.dir es el directori de la maquina de preproduccio
#a on les tasques de deploy copien els fitxers amb l'aplicacio
deploy.remote.dir=/home/pepp/aplicacionsLimit/jboss-3.2.8.SP1/server/default/deploy
deploy.remote.acciobit.dir=\\home\\web\\jboss-3.2.8.SP1\\server\\acciobit\\deploy

deploy.security.domain=java\:/jaas/seycon2