commons-beanutils=commons-beanutils-1.7.0
commons-collections=commons-collections-3.1
commons-lang=commons-lang-2.1
commons-digester=commons-digester-1.7
commons-logging=commons-logging-1.0.4
commons-fileupload=commons-fileupload-1.1
commons-io=commons-io-1.2
log4j=log4j-1.2.12
hibernate=hibernate3
displaytag=displaytag-1.2
displaytag-export-poi=displaytag-export-poi-1.2
sitemesh=sitemesh-2.2.1
itext=iText-2.1.5
jasperreports=jasperreports-3.5.3
jfreechart=jfreechart-1.0.12
groovy=groovy-all-1.5.5
jcommon=jcommon-1.0.15
jdt-compiler=jdt-compiler-3.1.1
ejb_spec=ejb-2_1-api
servlet_spec=servlet-2.4
quartz=quartz-1.6.5
cxf=cxf-2.2.3
jaxb-api=jaxb-api-2.1
jaxb-impl=jaxb-impl-2.1.12
geronimo-annotation=geronimo-annotation_1.0_spec-1.1.1
geronimo-stax-api=geronimo-stax-api_1.0_spec-1.0.1
geronimo-jaxws=geronimo-jaxws_2.1_spec-1.0
geronimo-ws-metadata=geronimo-ws-metadata_2.0_spec-1.1.2
wsdl4j=wsdl4j-1.6.2
wss4j=wss4j-1.5.8
XmlSchema=XmlSchema-1.4.5
stax=stax-1.2.0
poi=poi-3.7
poi-ooxml=poi-ooxml-3.7
poi-ooxml-schemas=poi-ooxml-schemas-3.7
poi-scratchpad=poi-scratchpad-3.7
xmlbeans=xmlbeans-2.3.0
