#displaytag.properties
basic.msg.empty_list=<div class\="noDatos"><div class\="mensajeKo"><div class\="capa1"></div><div class\="capa2"></div><div class\="capa3"></div><div class\="capa4"></div><div class\="capa5"><div class\="capa6"><p>No s'ha trobat res per mostrar</p></div></div></div></div>
export.banner=<div class\="exportlinks">Opcions d&\#39;exportaci\u00F3\: {0}</div>
locale.resolver=org.displaytag.localization.I18nSpringAdapter
paging.banner.all_items_found=<span class\="pagebanner">S&\#39;han trobat {0} registres de tipus {1}, es mostren tots.</span>
paging.banner.first=<div class\="navegadorMultipagina"><span class\="pagelinks"><a class\="anteriorOff" href\="\#"></a> {0} <a href\="{3}" class\="siguiente"></a></span></div>
paging.banner.full=<div class\="navegadorMultipagina"><span class\="pagelinks"><a class\="anterior" href\="{2}"></a> {0} <a href\="{3}" class\="siguiente"></a></span></div>
paging.banner.last=<div class\="navegadorMultipagina"><span class\="pagelinks"><a class\="anterior" href\="{2}"></a> {0} <a href\="\#" class\="siguienteOff"></a></span></div>
paging.banner.no_items_found=<span class\="pagebanner">No s&\#39;ha trobat cap registre de tipus {0}.</span>
paging.banner.one_item_found=<span class\="pagebanner">S&\#39;ha trobat un registre de tipus {0}.</span>
paging.banner.onepage=<div class\="navegadorMultipagina"><span class\="pagelinks"></span></div>
paging.banner.page.link=<a href\="{1}" title\="Anar a la p\u00E0gina {0}">{0}</a>
paging.banner.some_items_found=<span class\="pagebanner">S&\#39;han trobat {0} registres de tipus {1}, es mostren del {2} fins al {3}.</span>

export.excel.class=es.caib.gestoli.front.spring.views.ExcelHssfView